# neoclipse

./: .gitignore  build.sh  pom.xml
org.neo4j/: .classpath  build.properties
org.neo4j.feature/: feature.xml  pom.xml
org.neo4j.neoclipse/: pom.xml
org.neo4j.neoclipse.base.feature/: .project  feature.xml  pom.xml
org.neo4j.neoclipse.doc/: build.properties  pom.xml
org.neo4j.neoclipse.feature/: feature.xml  pom.xml
org.neo4j.neoclipse.libs/: .classpath  .project  build.properties  pom-libs.xml  pom.xml
org.neo4j.neoclipse.project/: .project  category.xml  neoclipse.target  org.neo4j.neoclipse.project.product  pom.xml
org.neo4j.neoclipse/src/main/java/org/neo4j/neoclipse/connection/: Alias.java
org.neo4j.neoclipse/src/main/java/org/neo4j/neoclipse/graphdb/: GraphDbServiceManager.java
