Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neo4j
Bundle-SymbolicName: org.neo4j;singleton:=true
Bundle-Version: 1.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Neo Technology
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/jackson-core-asl-1.9.7.jar,
 lib/jackson-jaxrs-1.9.7.jar,
 lib/jackson-mapper-asl-1.9.7.jar,
 lib/jersey-client-1.4.jar,
 lib/jersey-core-1.4.jar,
 lib/jsr311-api-1.1.2.r612.jar,
 lib/lucene-core-3.5.0.jar,
 lib/neo4j-1.8.jar,
 lib/neo4j-cypher-1.8.jar,
 lib/neo4j-graph-algo-1.8.jar,
 lib/neo4j-graph-matching-1.8.jar,
 lib/neo4j-jmx-1.8.jar,
 lib/neo4j-kernel-1.8.jar,
 lib/neo4j-lucene-index-1.8.jar,
 lib/neo4j-rest-graphdb-1.8.jar,
 lib/neo4j-udc-1.8.jar,
 lib/scala-library-2.9.1-1.jar,
 lib/server-api-1.8.jar
Export-Package: org.neo4j.cypher.javacompat,
 org.neo4j.graphdb,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.kernel,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.impl.core,
 org.neo4j.rest.graphdb,
 org.neo4j.rest.graphdb.query
